<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hockey_game_data" version="1.3.0" audacityversion="2.3.3" sel0="131.7254364401" sel1="162.6962000027" vpos="0" h="0.0000000000" zoom="7.5763293795" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="dash"/>
	</tags>
	<wavetrack name="crowd_noises" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8134810">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4fd.au" len="262144" min="-0.952573" max="0.936191" rms="0.238868"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd47.au" len="262144" min="-0.975862" max="0.990284" rms="0.277212"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f597.au" len="262144" min="-0.975501" max="0.982233" rms="0.240256"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f614.au" len="262144" min="-0.794129" max="0.841238" rms="0.199503"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f7a1.au" len="262144" min="-0.815847" max="0.859841" rms="0.204846"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f8d7.au" len="262144" min="-0.912519" max="0.909009" rms="0.213569"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fe3e.au" len="262144" min="-0.84201" max="0.929002" rms="0.232519"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1feac.au" len="262144" min="-0.804308" max="0.798009" rms="0.201952"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fc67.au" len="262144" min="-0.874524" max="0.908637" rms="0.20876"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f031.au" len="262144" min="-1.027016" max="1.036863" rms="0.280877"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f656.au" len="262144" min="-0.981674" max="0.977219" rms="0.292665"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f591.au" len="262144" min="-0.940221" max="0.956606" rms="0.268406"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f60e.au" len="262144" min="-1.003722" max="0.949608" rms="0.259286"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6e0.au" len="262144" min="-0.934133" max="0.944216" rms="0.23756"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f42b.au" len="262144" min="-0.941403" max="0.943699" rms="0.265375"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f94b.au" len="262144" min="-0.976152" max="0.987707" rms="0.261173"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fbcd.au" len="262144" min="-0.935625" max="0.955473" rms="0.244377"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fadf.au" len="262144" min="-0.891018" max="0.929565" rms="0.239535"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ffd9.au" len="262144" min="-0.892141" max="0.870492" rms="0.23078"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fa2e.au" len="262144" min="-0.831218" max="0.800213" rms="0.198898"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fcb8.au" len="262144" min="-0.849611" max="0.864316" rms="0.210229"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f08d.au" len="262144" min="-0.818357" max="0.723827" rms="0.214781"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.829017" max="0.787934" rms="0.214521"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1feaf.au" len="262144" min="-0.878791" max="0.793898" rms="0.206736"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fc51.au" len="262144" min="-0.833081" max="0.828804" rms="0.227081"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f560.au" len="262144" min="-0.890481" max="0.927219" rms="0.218964"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f695.au" len="262144" min="-0.937958" max="0.844735" rms="0.218999"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f2da.au" len="262144" min="-0.905288" max="0.826563" rms="0.197898"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f440.au" len="262144" min="-0.76513" max="0.745076" rms="0.207691"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fc52.au" len="262144" min="-0.825115" max="0.778239" rms="0.202425"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1ff38.au" len="135245" min="-0.83771" max="0.971294" rms="0.206511"/>
				</waveblock>
				<waveblock start="7999565">
					<simpleblockfile filename="eff1fdae.au" len="135245" min="-0.94549" max="0.940181" rms="0.25498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_noises" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8134810">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc9f.au" len="262144" min="-0.820763" max="0.807772" rms="0.18543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f757.au" len="262144" min="-0.930918" max="0.966139" rms="0.216291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f248.au" len="262144" min="-0.790847" max="0.972068" rms="0.187365"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f06d.au" len="262144" min="-0.616713" max="0.701299" rms="0.153268"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f785.au" len="262144" min="-0.645226" max="0.693762" rms="0.160555"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f372.au" len="262144" min="-0.751768" max="0.786927" rms="0.169921"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f44e.au" len="262144" min="-0.637622" max="0.67039" rms="0.177726"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f678.au" len="262144" min="-0.644055" max="0.632283" rms="0.157324"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f5f3.au" len="262144" min="-0.684764" max="0.650339" rms="0.163592"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f0c3.au" len="262144" min="-0.911488" max="0.823694" rms="0.216773"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3bb.au" len="262144" min="-0.96256" max="0.943475" rms="0.222762"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f2f3.au" len="262144" min="-0.737636" max="0.929517" rms="0.20749"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f476.au" len="262144" min="-0.809834" max="0.854078" rms="0.203153"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f7ec.au" len="262144" min="-0.743043" max="0.762955" rms="0.185808"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fb4e.au" len="262144" min="-0.772462" max="0.784119" rms="0.208275"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc45.au" len="262144" min="-0.862827" max="0.976969" rms="0.210927"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f8fc.au" len="262144" min="-0.891954" max="0.931546" rms="0.187767"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ff55.au" len="262144" min="-0.740491" max="0.767051" rms="0.185914"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f381.au" len="262144" min="-0.70668" max="0.622043" rms="0.177891"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f33a.au" len="262144" min="-0.652149" max="0.650223" rms="0.155624"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f933.au" len="262144" min="-0.719335" max="0.69337" rms="0.161475"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f76c.au" len="262144" min="-0.671388" max="0.626361" rms="0.168351"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.665817" max="0.659299" rms="0.169947"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f8dd.au" len="262144" min="-0.701304" max="0.617178" rms="0.163153"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1ff02.au" len="262144" min="-0.710767" max="0.66025" rms="0.178722"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f909.au" len="262144" min="-0.726189" max="0.733174" rms="0.172744"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fe00.au" len="262144" min="-0.767382" max="0.663418" rms="0.170458"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f041.au" len="262144" min="-0.767119" max="0.648734" rms="0.153912"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fadb.au" len="262144" min="-0.64103" max="0.595009" rms="0.162213"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f7f4.au" len="262144" min="-0.629678" max="0.637997" rms="0.157129"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fe5a.au" len="135245" min="-0.685" max="0.945476" rms="0.16016"/>
				</waveblock>
				<waveblock start="7999565">
					<simpleblockfile filename="eff1fecb.au" len="135245" min="-0.801457" max="0.882002" rms="0.19915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whistle" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.37600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcb5.au" len="159804" min="-0.580347" max="0.590429" rms="0.114059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_aww" isSelected="0" height="25" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="68.19519274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140544">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c7.au" len="140544" min="-1.006386" max="1.006951" rms="0.276879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_aww" isSelected="0" height="25" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="68.19519274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140544">
				<waveblock start="0">
					<simpleblockfile filename="eff1fabe.au" len="140544" min="-0.953022" max="0.976214" rms="0.155704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_cheering" isSelected="0" height="52" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="124.64203373" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1977143">
				<waveblock start="0">
					<simpleblockfile filename="eff1faeb.au" len="262144" min="-0.918488" max="0.917358" rms="0.234481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f807.au" len="262144" min="-0.933472" max="0.930206" rms="0.245678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffe4.au" len="262144" min="-0.82782" max="0.910522" rms="0.16796"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f99c.au" len="262144" min="-0.778564" max="0.819916" rms="0.152991"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0f0.au" len="262144" min="-0.720734" max="0.582123" rms="0.112481"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0bc.au" len="262144" min="-0.85675" max="0.84491" rms="0.150459"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fcd1.au" len="262144" min="-0.952423" max="0.944702" rms="0.138729"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f165.au" len="142135" min="-0.224335" max="0.23764" rms="0.051099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_cheering" isSelected="0" height="52" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="124.64203373" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1977143">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc60.au" len="262144" min="-0.917999" max="0.917297" rms="0.221175"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f33b.au" len="262144" min="-0.931641" max="0.918335" rms="0.224633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3ca.au" len="262144" min="-0.663696" max="0.733093" rms="0.153784"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcc8.au" len="262144" min="-0.733795" max="0.746277" rms="0.147289"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe4b.au" len="262144" min="-0.672241" max="0.543793" rms="0.108206"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fdb5.au" len="262144" min="-0.846313" max="0.712463" rms="0.138567"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd43.au" len="262144" min="-0.952484" max="0.86319" rms="0.128316"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ffc6.au" len="142135" min="-0.224731" max="0.247559" rms="0.048915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goal_horn" isSelected="0" height="54" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="19.952623" pan="0.0" colorindex="0">
		<waveclip offset="130.36179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f365.au" len="121344" min="-0.07196" max="0.09021" rms="0.013786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goal_horn" isSelected="0" height="54" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="19.952623" pan="0.0" colorindex="0">
		<waveclip offset="130.36179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ec.au" len="121344" min="-0.074585" max="0.083466" rms="0.014476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skating_puck" isSelected="1" height="54" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cc.au" len="262144" min="-0.415748" max="0.541131" rms="0.017548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f83a.au" len="262144" min="-0.410357" max="0.407721" rms="0.016056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f317.au" len="262144" min="-0.445047" max="0.407795" rms="0.019566"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff0b.au" len="262144" min="-0.421472" max="0.418558" rms="0.016826"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9ab.au" len="262144" min="-0.412455" max="0.410356" rms="0.018536"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe25.au" len="262144" min="-0.438533" max="0.413569" rms="0.017143"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f960.au" len="262144" min="-0.420087" max="0.421693" rms="0.019162"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd1e.au" len="213248" min="-0.422839" max="0.408797" rms="0.022176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.44571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cc.au" len="262144" min="-0.415748" max="0.541131" rms="0.017548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f83a.au" len="262144" min="-0.410357" max="0.407721" rms="0.016056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f317.au" len="262144" min="-0.445047" max="0.407795" rms="0.019566"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff0b.au" len="262144" min="-0.421472" max="0.418558" rms="0.016826"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9ab.au" len="262144" min="-0.412455" max="0.410356" rms="0.018536"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe25.au" len="262144" min="-0.438533" max="0.413569" rms="0.017143"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f960.au" len="262144" min="-0.420087" max="0.421693" rms="0.019162"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd1e.au" len="213248" min="-0.422839" max="0.408797" rms="0.022176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.89142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cc.au" len="262144" min="-0.415748" max="0.541131" rms="0.017548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f83a.au" len="262144" min="-0.410357" max="0.407721" rms="0.016056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f317.au" len="262144" min="-0.445047" max="0.407795" rms="0.019566"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff0b.au" len="262144" min="-0.421472" max="0.418558" rms="0.016826"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9ab.au" len="262144" min="-0.412455" max="0.410356" rms="0.018536"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe25.au" len="262144" min="-0.438533" max="0.413569" rms="0.017143"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f960.au" len="262144" min="-0.420087" max="0.421693" rms="0.019162"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd1e.au" len="213248" min="-0.422839" max="0.408797" rms="0.022176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.33714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974592">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cc.au" len="262144" min="-0.415748" max="0.541131" rms="0.017548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f83a.au" len="262144" min="-0.410357" max="0.407721" rms="0.016056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f317.au" len="262144" min="-0.445047" max="0.407795" rms="0.019566"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f095.au" len="188160" min="-0.421472" max="0.418558" rms="0.018426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skating_puck" isSelected="1" height="54" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f270.au" len="262144" min="-0.430057" max="0.434414" rms="0.015725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f532.au" len="262144" min="-0.437137" max="0.445905" rms="0.021456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f617.au" len="262144" min="-0.449849" max="0.427509" rms="0.02434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4be.au" len="262144" min="-0.442622" max="0.437628" rms="0.021331"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbfd.au" len="262144" min="-0.441201" max="0.431311" rms="0.016415"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f5f1.au" len="262144" min="-0.450135" max="0.426012" rms="0.019838"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f34e.au" len="262144" min="-0.438" max="0.432245" rms="0.019942"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fceb.au" len="213248" min="-0.439499" max="0.452545" rms="0.026678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.44571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f270.au" len="262144" min="-0.430057" max="0.434414" rms="0.015725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f532.au" len="262144" min="-0.437137" max="0.445905" rms="0.021456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f617.au" len="262144" min="-0.449849" max="0.427509" rms="0.02434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4be.au" len="262144" min="-0.442622" max="0.437628" rms="0.021331"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbfd.au" len="262144" min="-0.441201" max="0.431311" rms="0.016415"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f5f1.au" len="262144" min="-0.450135" max="0.426012" rms="0.019838"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f34e.au" len="262144" min="-0.438" max="0.432245" rms="0.019942"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fceb.au" len="213248" min="-0.439499" max="0.452545" rms="0.026678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.89142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f270.au" len="262144" min="-0.430057" max="0.434414" rms="0.015725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f532.au" len="262144" min="-0.437137" max="0.445905" rms="0.021456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f617.au" len="262144" min="-0.449849" max="0.427509" rms="0.02434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4be.au" len="262144" min="-0.442622" max="0.437628" rms="0.021331"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbfd.au" len="262144" min="-0.441201" max="0.431311" rms="0.016415"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f5f1.au" len="262144" min="-0.450135" max="0.426012" rms="0.019838"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f34e.au" len="262144" min="-0.438" max="0.432245" rms="0.019942"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fceb.au" len="213248" min="-0.439499" max="0.452545" rms="0.026678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.33714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974592">
				<waveblock start="0">
					<simpleblockfile filename="eff1f270.au" len="262144" min="-0.430057" max="0.434414" rms="0.015725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f532.au" len="262144" min="-0.437137" max="0.445905" rms="0.021456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f617.au" len="262144" min="-0.449849" max="0.427509" rms="0.02434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1faab.au" len="188160" min="-0.442622" max="0.437628" rms="0.0239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skating_no_puck" isSelected="0" height="54" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="262144" min="-0.48019" max="0.514448" rms="0.051759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f03e.au" len="262144" min="-0.931388" max="0.6306" rms="0.070406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7ed.au" len="262144" min="-0.606692" max="0.635894" rms="0.063399"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.604434" max="0.593822" rms="0.06239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1feb0.au" len="187648" min="-0.612535" max="0.616123" rms="0.051128"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1f745.au" len="187648" min="-0.876728" max="0.822242" rms="0.076558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.28734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5dd.au" len="155904" min="-0.48019" max="0.447978" rms="0.044736"/>
				</waveblock>
				<waveblock start="155904">
					<simpleblockfile filename="eff1fad5.au" len="155904" min="-0.543711" max="0.608841" rms="0.065967"/>
				</waveblock>
				<waveblock start="311808">
					<simpleblockfile filename="eff1fa06.au" len="212480" min="-0.931388" max="0.6306" rms="0.068988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7ed.au" len="262144" min="-0.606692" max="0.635894" rms="0.063399"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.604434" max="0.593822" rms="0.06239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9d8.au" len="187648" min="-0.612535" max="0.616123" rms="0.051128"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1f959.au" len="187648" min="-0.876728" max="0.822242" rms="0.076558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.57469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="262144" min="-0.48019" max="0.514448" rms="0.051759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f03e.au" len="262144" min="-0.931388" max="0.6306" rms="0.070406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7ed.au" len="262144" min="-0.606692" max="0.635894" rms="0.063399"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.604434" max="0.593822" rms="0.06239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f620.au" len="262144" min="-0.876728" max="0.822242" rms="0.077061"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f016.au" len="113152" min="-0.17203" max="0.147937" rms="0.017239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.86204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="262144" min="-0.48019" max="0.514448" rms="0.051759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f03e.au" len="262144" min="-0.931388" max="0.6306" rms="0.070406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7ed.au" len="262144" min="-0.606692" max="0.635894" rms="0.063399"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.604434" max="0.593822" rms="0.06239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f158.au" len="187648" min="-0.612535" max="0.616123" rms="0.051128"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1f6b6.au" len="187648" min="-0.876728" max="0.822242" rms="0.076558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.14938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d8.au" len="155904" min="-0.48019" max="0.447978" rms="0.044736"/>
				</waveblock>
				<waveblock start="155904">
					<simpleblockfile filename="eff1fe91.au" len="155904" min="-0.543711" max="0.608841" rms="0.065967"/>
				</waveblock>
				<waveblock start="311808">
					<simpleblockfile filename="eff1f86b.au" len="212480" min="-0.931388" max="0.6306" rms="0.068988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7ed.au" len="262144" min="-0.606692" max="0.635894" rms="0.063399"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.604434" max="0.593822" rms="0.06239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f634.au" len="187648" min="-0.612535" max="0.616123" rms="0.051128"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1fffe.au" len="187648" min="-0.876728" max="0.822242" rms="0.076558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skating_no_puck" isSelected="0" height="54" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a9.au" len="262144" min="-0.517604" max="0.598238" rms="0.055341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe32.au" len="262144" min="-0.97052" max="0.630888" rms="0.071893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff9e.au" len="262144" min="-0.682134" max="0.606196" rms="0.066166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.608957" max="0.550155" rms="0.063397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f627.au" len="187648" min="-0.611257" max="0.629125" rms="0.05141"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1f9d4.au" len="187648" min="-0.863767" max="0.81111" rms="0.07542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.28734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f341.au" len="155904" min="-0.517604" max="0.517362" rms="0.047635"/>
				</waveblock>
				<waveblock start="155904">
					<simpleblockfile filename="eff1f370.au" len="155904" min="-0.649155" max="0.630888" rms="0.070046"/>
				</waveblock>
				<waveblock start="311808">
					<simpleblockfile filename="eff1f646.au" len="212480" min="-0.97052" max="0.616528" rms="0.06993"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff9e.au" len="262144" min="-0.682134" max="0.606196" rms="0.066166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.608957" max="0.550155" rms="0.063397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f945.au" len="187648" min="-0.611257" max="0.629125" rms="0.05141"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1f3f5.au" len="187648" min="-0.863767" max="0.81111" rms="0.07542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.57469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a9.au" len="262144" min="-0.517604" max="0.598238" rms="0.055341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe32.au" len="262144" min="-0.97052" max="0.630888" rms="0.071893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff9e.au" len="262144" min="-0.682134" max="0.606196" rms="0.066166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.608957" max="0.550155" rms="0.063397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f622.au" len="262144" min="-0.863767" max="0.81111" rms="0.076344"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fbc8.au" len="113152" min="-0.153099" max="0.144409" rms="0.017702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.86204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a9.au" len="262144" min="-0.517604" max="0.598238" rms="0.055341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe32.au" len="262144" min="-0.97052" max="0.630888" rms="0.071893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff9e.au" len="262144" min="-0.682134" max="0.606196" rms="0.066166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.608957" max="0.550155" rms="0.063397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f37a.au" len="187648" min="-0.611257" max="0.629125" rms="0.05141"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1fa8a.au" len="187648" min="-0.863767" max="0.81111" rms="0.07542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.14938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f812.au" len="155904" min="-0.517604" max="0.517362" rms="0.047635"/>
				</waveblock>
				<waveblock start="155904">
					<simpleblockfile filename="eff1f690.au" len="155904" min="-0.649155" max="0.630888" rms="0.070046"/>
				</waveblock>
				<waveblock start="311808">
					<simpleblockfile filename="eff1f318.au" len="212480" min="-0.97052" max="0.616528" rms="0.06993"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff9e.au" len="262144" min="-0.682134" max="0.606196" rms="0.066166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.608957" max="0.550155" rms="0.063397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f121.au" len="187648" min="-0.611257" max="0.629125" rms="0.05141"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1f717.au" len="187648" min="-0.863767" max="0.81111" rms="0.07542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
