<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hockey_game_data" version="1.3.0" audacityversion="2.3.3" sel0="181.2205528733" sel1="181.2205528733" vpos="784" h="36.2796788873" zoom="5.6229825141" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="Software" value="Lavf58.35.104"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="whistle" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="63.31640816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcb5.au" len="159804" min="-0.580347" max="0.590429" rms="0.114059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skating_no_puck" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.22775510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5dd.au" len="155904" min="-0.48019" max="0.447978" rms="0.044736"/>
				</waveblock>
				<waveblock start="155904">
					<simpleblockfile filename="eff1fad5.au" len="155904" min="-0.543711" max="0.608841" rms="0.065967"/>
				</waveblock>
				<waveblock start="311808">
					<simpleblockfile filename="eff1fa06.au" len="212480" min="-0.931388" max="0.6306" rms="0.068988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7ed.au" len="262144" min="-0.606692" max="0.635894" rms="0.063399"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.604434" max="0.593822" rms="0.06239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9d8.au" len="187648" min="-0.612535" max="0.616123" rms="0.051128"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1f959.au" len="187648" min="-0.876728" max="0.822242" rms="0.076558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.51510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="262144" min="-0.48019" max="0.514448" rms="0.051759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f03e.au" len="262144" min="-0.931388" max="0.6306" rms="0.070406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7ed.au" len="262144" min="-0.606692" max="0.635894" rms="0.063399"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.604434" max="0.593822" rms="0.06239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f620.au" len="262144" min="-0.876728" max="0.822242" rms="0.077061"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f016.au" len="113152" min="-0.17203" max="0.147937" rms="0.017239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.80244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="262144" min="-0.48019" max="0.514448" rms="0.051759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f03e.au" len="262144" min="-0.931388" max="0.6306" rms="0.070406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7ed.au" len="262144" min="-0.606692" max="0.635894" rms="0.063399"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.604434" max="0.593822" rms="0.06239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f158.au" len="187648" min="-0.612535" max="0.616123" rms="0.051128"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1f6b6.au" len="187648" min="-0.876728" max="0.822242" rms="0.076558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="189.08979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174811">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d1.au" len="174811" min="-0.48019" max="0.50966" rms="0.049025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.80043309" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1209545">
				<waveblock start="0">
					<simpleblockfile filename="eff1fea3.au" len="154980" min="-0.931388" max="0.6306" rms="0.070937"/>
				</waveblock>
				<waveblock start="154980">
					<simpleblockfile filename="eff1fb57.au" len="154981" min="-0.477976" max="0.509266" rms="0.067026"/>
				</waveblock>
				<waveblock start="309961">
					<simpleblockfile filename="eff1f7ed.au" len="262144" min="-0.606692" max="0.635894" rms="0.063399"/>
				</waveblock>
				<waveblock start="572105">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.604434" max="0.593822" rms="0.06239"/>
				</waveblock>
				<waveblock start="834249">
					<simpleblockfile filename="eff1feb0.au" len="187648" min="-0.612535" max="0.616123" rms="0.051128"/>
				</waveblock>
				<waveblock start="1021897">
					<simpleblockfile filename="eff1f745.au" len="187648" min="-0.876728" max="0.822242" rms="0.076558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skating_no_puck" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.22775510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f341.au" len="155904" min="-0.517604" max="0.517362" rms="0.047635"/>
				</waveblock>
				<waveblock start="155904">
					<simpleblockfile filename="eff1f370.au" len="155904" min="-0.649155" max="0.630888" rms="0.070046"/>
				</waveblock>
				<waveblock start="311808">
					<simpleblockfile filename="eff1f646.au" len="212480" min="-0.97052" max="0.616528" rms="0.06993"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff9e.au" len="262144" min="-0.682134" max="0.606196" rms="0.066166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.608957" max="0.550155" rms="0.063397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f945.au" len="187648" min="-0.611257" max="0.629125" rms="0.05141"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1f3f5.au" len="187648" min="-0.863767" max="0.81111" rms="0.07542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.51510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a9.au" len="262144" min="-0.517604" max="0.598238" rms="0.055341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe32.au" len="262144" min="-0.97052" max="0.630888" rms="0.071893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff9e.au" len="262144" min="-0.682134" max="0.606196" rms="0.066166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.608957" max="0.550155" rms="0.063397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f622.au" len="262144" min="-0.863767" max="0.81111" rms="0.076344"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fbc8.au" len="113152" min="-0.153099" max="0.144409" rms="0.017702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.80244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1423872">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0a9.au" len="262144" min="-0.517604" max="0.598238" rms="0.055341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe32.au" len="262144" min="-0.97052" max="0.630888" rms="0.071893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff9e.au" len="262144" min="-0.682134" max="0.606196" rms="0.066166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.608957" max="0.550155" rms="0.063397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f37a.au" len="187648" min="-0.611257" max="0.629125" rms="0.05141"/>
				</waveblock>
				<waveblock start="1236224">
					<simpleblockfile filename="eff1fa8a.au" len="187648" min="-0.863767" max="0.81111" rms="0.07542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="189.08979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174811">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa9a.au" len="174811" min="-0.517604" max="0.598238" rms="0.052654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.80043309" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1209545">
				<waveblock start="0">
					<simpleblockfile filename="eff1f254.au" len="154980" min="-0.97052" max="0.630888" rms="0.074047"/>
				</waveblock>
				<waveblock start="154980">
					<simpleblockfile filename="eff1f77e.au" len="154981" min="-0.534515" max="0.492345" rms="0.067122"/>
				</waveblock>
				<waveblock start="309961">
					<simpleblockfile filename="eff1ff9e.au" len="262144" min="-0.682134" max="0.606196" rms="0.066166"/>
				</waveblock>
				<waveblock start="572105">
					<simpleblockfile filename="eff1f306.au" len="262144" min="-0.608957" max="0.550155" rms="0.063397"/>
				</waveblock>
				<waveblock start="834249">
					<simpleblockfile filename="eff1f627.au" len="187648" min="-0.611257" max="0.629125" rms="0.05141"/>
				</waveblock>
				<waveblock start="1021897">
					<simpleblockfile filename="eff1f9d4.au" len="187648" min="-0.863767" max="0.81111" rms="0.07542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="we_are_the_champions" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="196.31482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1105248">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb8e.au" len="144759" min="-0.708327" max="0.660868" rms="0.238663"/>
				</waveblock>
				<waveblock start="144759">
					<simpleblockfile filename="eff1f26b.au" len="171497" min="-0.629014" max="0.622128" rms="0.232432"/>
				</waveblock>
				<waveblock start="316256">
					<simpleblockfile filename="eff1fbdf.au" len="262144" min="-0.699526" max="0.689881" rms="0.238676"/>
				</waveblock>
				<waveblock start="578400">
					<simpleblockfile filename="eff1f9c0.au" len="262144" min="-0.446798" max="0.441244" rms="0.085637"/>
				</waveblock>
				<waveblock start="840544">
					<simpleblockfile filename="eff1ffa8.au" len="262144" min="-0.000157" max="0.000214" rms="0.000015"/>
				</waveblock>
				<waveblock start="1102688">
					<simpleblockfile filename="eff1f01a.au" len="2560" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="we_are_the_champions" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="196.31482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1105248">
				<waveblock start="0">
					<simpleblockfile filename="eff1f315.au" len="144759" min="-0.682631" max="0.705257" rms="0.23354"/>
				</waveblock>
				<waveblock start="144759">
					<simpleblockfile filename="eff1f39f.au" len="171497" min="-0.620928" max="0.61986" rms="0.224275"/>
				</waveblock>
				<waveblock start="316256">
					<simpleblockfile filename="eff1f47a.au" len="262144" min="-0.71683" max="0.718392" rms="0.234183"/>
				</waveblock>
				<waveblock start="578400">
					<simpleblockfile filename="eff1f76b.au" len="262144" min="-0.404506" max="0.420795" rms="0.089788"/>
				</waveblock>
				<waveblock start="840544">
					<simpleblockfile filename="eff1fef1.au" len="262144" min="-0.000312" max="0.000242" rms="0.000016"/>
				</waveblock>
				<waveblock start="1102688">
					<simpleblockfile filename="eff1fd92.au" len="2560" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_noises" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6704754">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4fd.au" len="262144" min="-0.952573" max="0.936191" rms="0.238868"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd47.au" len="262144" min="-0.975862" max="0.990284" rms="0.277212"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f597.au" len="262144" min="-0.975501" max="0.982233" rms="0.240256"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f614.au" len="262144" min="-0.794129" max="0.841238" rms="0.199503"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f7a1.au" len="262144" min="-0.815847" max="0.859841" rms="0.204846"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f8d7.au" len="262144" min="-0.912519" max="0.909009" rms="0.213569"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fe3e.au" len="262144" min="-0.84201" max="0.929002" rms="0.232519"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1feac.au" len="262144" min="-0.804308" max="0.798009" rms="0.201952"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fc67.au" len="262144" min="-0.874524" max="0.908637" rms="0.20876"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f031.au" len="262144" min="-1.027016" max="1.036863" rms="0.280877"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f656.au" len="262144" min="-0.981674" max="0.977219" rms="0.292665"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f591.au" len="262144" min="-0.940221" max="0.956606" rms="0.268406"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f60e.au" len="262144" min="-1.003722" max="0.949608" rms="0.259286"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6e0.au" len="262144" min="-0.934133" max="0.944216" rms="0.23756"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f42b.au" len="262144" min="-0.941403" max="0.943699" rms="0.265375"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f94b.au" len="262144" min="-0.976152" max="0.987707" rms="0.261173"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fbcd.au" len="262144" min="-0.935625" max="0.955473" rms="0.244377"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fadf.au" len="262144" min="-0.891018" max="0.929565" rms="0.239535"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ffd9.au" len="262144" min="-0.892141" max="0.870492" rms="0.23078"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fa2e.au" len="262144" min="-0.831218" max="0.800213" rms="0.198898"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fcb8.au" len="262144" min="-0.849611" max="0.864316" rms="0.210229"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f08d.au" len="262144" min="-0.818357" max="0.723827" rms="0.214781"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.829017" max="0.787934" rms="0.214521"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1febd.au" len="262144" min="-0.878791" max="0.771393" rms="0.204821"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f9fc.au" len="262144" min="-0.72868" max="0.704034" rms="0.200707"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1e410.au" len="151154" min="-0.67705" max="0.757083" rms="0.177572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="1.967156507724" val="0.070422530174"/>
				<controlpoint t="2.892877217241" val="0.739436626434"/>
				<controlpoint t="4.860033724966" val="0.732394337654"/>
				<controlpoint t="6.595760055310" val="0.028169035912"/>
				<controlpoint t="58.783265054345" val="0.056338012218"/>
				<controlpoint t="61.444712094207" val="1.000000000000"/>
				<controlpoint t="139.682375000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="139.68237500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828030">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3b4.au" len="133147" min="-0.818134" max="0.697389" rms="0.219122"/>
				</waveblock>
				<waveblock start="133147">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.829017" max="0.787934" rms="0.214521"/>
				</waveblock>
				<waveblock start="395291">
					<simpleblockfile filename="eff1febd.au" len="262144" min="-0.878791" max="0.771393" rms="0.204821"/>
				</waveblock>
				<waveblock start="657435">
					<simpleblockfile filename="eff1e49c.au" len="170595" min="-0.72868" max="0.704034" rms="0.204068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.93300000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828030">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3b4.au" len="133147" min="-0.818134" max="0.697389" rms="0.219122"/>
				</waveblock>
				<waveblock start="133147">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.829017" max="0.787934" rms="0.214521"/>
				</waveblock>
				<waveblock start="395291">
					<simpleblockfile filename="eff1febd.au" len="262144" min="-0.878791" max="0.771393" rms="0.204821"/>
				</waveblock>
				<waveblock start="657435">
					<simpleblockfile filename="eff1e49c.au" len="170595" min="-0.72868" max="0.704034" rms="0.204068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="174.18362500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828030">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3b4.au" len="133147" min="-0.818134" max="0.697389" rms="0.219122"/>
				</waveblock>
				<waveblock start="133147">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.829017" max="0.787934" rms="0.214521"/>
				</waveblock>
				<waveblock start="395291">
					<simpleblockfile filename="eff1febd.au" len="262144" min="-0.878791" max="0.771393" rms="0.204821"/>
				</waveblock>
				<waveblock start="657435">
					<simpleblockfile filename="eff1e49c.au" len="170595" min="-0.72868" max="0.704034" rms="0.204068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_noises" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6704754">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc9f.au" len="262144" min="-0.820763" max="0.807772" rms="0.18543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f757.au" len="262144" min="-0.930918" max="0.966139" rms="0.216291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f248.au" len="262144" min="-0.790847" max="0.972068" rms="0.187365"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f06d.au" len="262144" min="-0.616713" max="0.701299" rms="0.153268"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f785.au" len="262144" min="-0.645226" max="0.693762" rms="0.160555"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f372.au" len="262144" min="-0.751768" max="0.786927" rms="0.169921"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f44e.au" len="262144" min="-0.637622" max="0.67039" rms="0.177726"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f678.au" len="262144" min="-0.644055" max="0.632283" rms="0.157324"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f5f3.au" len="262144" min="-0.684764" max="0.650339" rms="0.163592"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f0c3.au" len="262144" min="-0.911488" max="0.823694" rms="0.216773"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3bb.au" len="262144" min="-0.96256" max="0.943475" rms="0.222762"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f2f3.au" len="262144" min="-0.737636" max="0.929517" rms="0.20749"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f476.au" len="262144" min="-0.809834" max="0.854078" rms="0.203153"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f7ec.au" len="262144" min="-0.743043" max="0.762955" rms="0.185808"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fb4e.au" len="262144" min="-0.772462" max="0.784119" rms="0.208275"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc45.au" len="262144" min="-0.862827" max="0.976969" rms="0.210927"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f8fc.au" len="262144" min="-0.891954" max="0.931546" rms="0.187767"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ff55.au" len="262144" min="-0.740491" max="0.767051" rms="0.185914"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f381.au" len="262144" min="-0.70668" max="0.622043" rms="0.177891"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f33a.au" len="262144" min="-0.652149" max="0.650223" rms="0.155624"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f933.au" len="262144" min="-0.719335" max="0.69337" rms="0.161475"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f76c.au" len="262144" min="-0.671388" max="0.626361" rms="0.168351"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.665817" max="0.659299" rms="0.169947"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f189.au" len="262144" min="-0.701304" max="0.604928" rms="0.161641"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f391.au" len="262144" min="-0.676123" max="0.628083" rms="0.158295"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1e6ba.au" len="151154" min="-0.58223" max="0.598644" rms="0.141347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="1.967156507724" val="0.070422530174"/>
				<controlpoint t="2.892877217241" val="0.739436626434"/>
				<controlpoint t="4.860033724966" val="0.732394337654"/>
				<controlpoint t="6.595760055310" val="0.028169035912"/>
				<controlpoint t="58.783265054345" val="0.056338012218"/>
				<controlpoint t="61.444712094207" val="1.000000000000"/>
				<controlpoint t="139.682375000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="139.68237500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828030">
				<waveblock start="0">
					<simpleblockfile filename="eff1e83c.au" len="133147" min="-0.638217" max="0.575694" rms="0.168405"/>
				</waveblock>
				<waveblock start="133147">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.665817" max="0.659299" rms="0.169947"/>
				</waveblock>
				<waveblock start="395291">
					<simpleblockfile filename="eff1f189.au" len="262144" min="-0.701304" max="0.604928" rms="0.161641"/>
				</waveblock>
				<waveblock start="657435">
					<simpleblockfile filename="eff1e7c0.au" len="170595" min="-0.676123" max="0.628083" rms="0.162823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.93300000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828030">
				<waveblock start="0">
					<simpleblockfile filename="eff1e83c.au" len="133147" min="-0.638217" max="0.575694" rms="0.168405"/>
				</waveblock>
				<waveblock start="133147">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.665817" max="0.659299" rms="0.169947"/>
				</waveblock>
				<waveblock start="395291">
					<simpleblockfile filename="eff1f189.au" len="262144" min="-0.701304" max="0.604928" rms="0.161641"/>
				</waveblock>
				<waveblock start="657435">
					<simpleblockfile filename="eff1e7c0.au" len="170595" min="-0.676123" max="0.628083" rms="0.162823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="174.18362500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="828030">
				<waveblock start="0">
					<simpleblockfile filename="eff1e83c.au" len="133147" min="-0.638217" max="0.575694" rms="0.168405"/>
				</waveblock>
				<waveblock start="133147">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.665817" max="0.659299" rms="0.169947"/>
				</waveblock>
				<waveblock start="395291">
					<simpleblockfile filename="eff1f189.au" len="262144" min="-0.701304" max="0.604928" rms="0.161641"/>
				</waveblock>
				<waveblock start="657435">
					<simpleblockfile filename="eff1e7c0.au" len="170595" min="-0.676123" max="0.628083" rms="0.162823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="door_open_close" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.79752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309456">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3b0.au" len="262144" min="-0.692176" max="0.706074" rms="0.018431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe63.au" len="47312" min="-0.005568" max="0.003884" rms="0.000475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.08897304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97508">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe2f.au" len="97508" min="-0.064956" max="0.092902" rms="0.00371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door_open_close" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.79752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309456">
				<waveblock start="0">
					<simpleblockfile filename="eff1f181.au" len="262144" min="-0.692176" max="0.706074" rms="0.018431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f83e.au" len="47312" min="-0.005568" max="0.003884" rms="0.000475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.08897304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97508">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe79.au" len="97508" min="-0.064956" max="0.092902" rms="0.00371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speech" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.77529167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1970276">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc69.au" len="262144" min="-0.170837" max="0.206268" rms="0.019544"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe5f.au" len="262144" min="-0.274719" max="0.266968" rms="0.024374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5d6.au" len="262144" min="-0.18399" max="0.260498" rms="0.020974"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4f8.au" len="262144" min="-0.219696" max="0.324341" rms="0.028446"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff6c.au" len="262144" min="-0.219208" max="0.28537" rms="0.028365"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f05c.au" len="262144" min="-0.332489" max="0.363953" rms="0.035776"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f49a.au" len="262144" min="-0.325012" max="0.322235" rms="0.032596"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff9d.au" len="135268" min="-0.210724" max="0.239685" rms="0.026291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Speech" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.77529167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1970276">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9ae.au" len="262144" min="-0.170837" max="0.206268" rms="0.019544"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe3a.au" len="262144" min="-0.274719" max="0.266968" rms="0.024374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa79.au" len="262144" min="-0.18399" max="0.260498" rms="0.020974"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff14.au" len="262144" min="-0.219696" max="0.324341" rms="0.028446"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc5d.au" len="262144" min="-0.219208" max="0.28537" rms="0.028365"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0f1.au" len="262144" min="-0.332489" max="0.363953" rms="0.035776"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f3e3.au" len="262144" min="-0.325012" max="0.322235" rms="0.032596"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd7d.au" len="135268" min="-0.210724" max="0.239685" rms="0.026291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.42227083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302289">
				<waveblock start="0">
					<simpleblockfile filename="eff1f605.au" len="151144" min="-0.541649" max="0.421349" rms="0.018325"/>
				</waveblock>
				<waveblock start="151144">
					<simpleblockfile filename="eff1f244.au" len="151145" min="-0.267071" max="0.21452" rms="0.014859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.42227083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302289">
				<waveblock start="0">
					<simpleblockfile filename="eff1f191.au" len="151144" min="-0.541649" max="0.421349" rms="0.018325"/>
				</waveblock>
				<waveblock start="151144">
					<simpleblockfile filename="eff1fcff.au" len="151145" min="-0.267071" max="0.21452" rms="0.014859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="post" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="102.27064297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2894402">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc40.au" len="157641" min="-0.620819" max="0.631134" rms="0.047289"/>
				</waveblock>
				<waveblock start="157641">
					<simpleblockfile filename="eff1fb40.au" len="157642" min="-0.514099" max="0.770325" rms="0.025819"/>
				</waveblock>
				<waveblock start="315283">
					<simpleblockfile filename="eff1f9f4.au" len="160531" min="-0.963257" max="0.985016" rms="0.029924"/>
				</waveblock>
				<waveblock start="475814">
					<simpleblockfile filename="eff1fb06.au" len="160531" min="-1.0" max="0.999969" rms="0.066103"/>
				</waveblock>
				<waveblock start="636345">
					<simpleblockfile filename="eff1f963.au" len="172670" min="-0.292969" max="0.204651" rms="0.023892"/>
				</waveblock>
				<waveblock start="809015">
					<simpleblockfile filename="eff1f68d.au" len="172670" min="-0.115631" max="0.103058" rms="0.017482"/>
				</waveblock>
				<waveblock start="981685">
					<simpleblockfile filename="eff1f49c.au" len="193694" min="-0.235168" max="0.317902" rms="0.02809"/>
				</waveblock>
				<waveblock start="1175379">
					<simpleblockfile filename="eff1f6ac.au" len="193695" min="-2.985865" max="2.005803" rms="0.203054"/>
				</waveblock>
				<waveblock start="1369074">
					<simpleblockfile filename="eff1fb5a.au" len="262144" min="-0.968445" max="0.958771" rms="0.043046"/>
				</waveblock>
				<waveblock start="1631218">
					<simpleblockfile filename="eff1fa4a.au" len="262144" min="-0.057098" max="0.056335" rms="0.015107"/>
				</waveblock>
				<waveblock start="1893362">
					<simpleblockfile filename="eff1f593.au" len="262144" min="-1.0" max="0.999969" rms="0.068884"/>
				</waveblock>
				<waveblock start="2155506">
					<simpleblockfile filename="eff1fc82.au" len="262144" min="-0.264648" max="0.284363" rms="0.030271"/>
				</waveblock>
				<waveblock start="2417650">
					<simpleblockfile filename="eff1f5d3.au" len="262144" min="-1.0" max="0.994843" rms="0.049504"/>
				</waveblock>
				<waveblock start="2679794">
					<simpleblockfile filename="eff1f0fa.au" len="214608" min="-0.347565" max="0.348541" rms="0.026671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.61345108" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59755">
				<waveblock start="0">
					<simpleblockfile filename="eff1f146.au" len="59755" min="-2.87569" max="2.940649" rms="0.130552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="post" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="102.27064297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2894402">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa13.au" len="157641" min="-0.620819" max="0.631134" rms="0.047289"/>
				</waveblock>
				<waveblock start="157641">
					<simpleblockfile filename="eff1f73b.au" len="157642" min="-0.514099" max="0.770325" rms="0.025819"/>
				</waveblock>
				<waveblock start="315283">
					<simpleblockfile filename="eff1fce2.au" len="160531" min="-0.963257" max="0.985016" rms="0.029924"/>
				</waveblock>
				<waveblock start="475814">
					<simpleblockfile filename="eff1fdb9.au" len="160531" min="-1.0" max="0.999969" rms="0.066103"/>
				</waveblock>
				<waveblock start="636345">
					<simpleblockfile filename="eff1f432.au" len="172670" min="-0.292969" max="0.204651" rms="0.023892"/>
				</waveblock>
				<waveblock start="809015">
					<simpleblockfile filename="eff1f54b.au" len="172670" min="-0.115631" max="0.103058" rms="0.017482"/>
				</waveblock>
				<waveblock start="981685">
					<simpleblockfile filename="eff1f09e.au" len="193694" min="-0.235168" max="0.317902" rms="0.02809"/>
				</waveblock>
				<waveblock start="1175379">
					<simpleblockfile filename="eff1f78f.au" len="193695" min="-2.985865" max="2.005803" rms="0.203054"/>
				</waveblock>
				<waveblock start="1369074">
					<simpleblockfile filename="eff1f03c.au" len="262144" min="-0.968445" max="0.958771" rms="0.043046"/>
				</waveblock>
				<waveblock start="1631218">
					<simpleblockfile filename="eff1f15e.au" len="262144" min="-0.057098" max="0.056335" rms="0.015107"/>
				</waveblock>
				<waveblock start="1893362">
					<simpleblockfile filename="eff1fc9e.au" len="262144" min="-1.0" max="0.999969" rms="0.068884"/>
				</waveblock>
				<waveblock start="2155506">
					<simpleblockfile filename="eff1f4cd.au" len="262144" min="-0.264648" max="0.284363" rms="0.030271"/>
				</waveblock>
				<waveblock start="2417650">
					<simpleblockfile filename="eff1ffe6.au" len="262144" min="-1.0" max="0.994843" rms="0.049504"/>
				</waveblock>
				<waveblock start="2679794">
					<simpleblockfile filename="eff1f55e.au" len="214608" min="-0.347565" max="0.348541" rms="0.026671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.61345108" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59755">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdcd.au" len="59755" min="-2.87569" max="2.940649" rms="0.130552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_aww" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="128.13560090" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140544">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c7.au" len="140544" min="-1.006386" max="1.006951" rms="0.276879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_aww" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="128.13560090" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140544">
				<waveblock start="0">
					<simpleblockfile filename="eff1fabe.au" len="140544" min="-0.953022" max="0.976214" rms="0.155704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skating_puck" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="106.15467345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cc.au" len="262144" min="-0.415748" max="0.541131" rms="0.017548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f83a.au" len="262144" min="-0.410357" max="0.407721" rms="0.016056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f317.au" len="262144" min="-0.445047" max="0.407795" rms="0.019566"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff0b.au" len="262144" min="-0.421472" max="0.418558" rms="0.016826"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9ab.au" len="262144" min="-0.412455" max="0.410356" rms="0.018536"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe25.au" len="262144" min="-0.438533" max="0.413569" rms="0.017143"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f960.au" len="262144" min="-0.420087" max="0.421693" rms="0.019162"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd1e.au" len="213248" min="-0.422839" max="0.408797" rms="0.022176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.60038773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1598976">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cc.au" len="262144" min="-0.415748" max="0.541131" rms="0.017548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f83a.au" len="262144" min="-0.410357" max="0.407721" rms="0.016056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f317.au" len="262144" min="-0.445047" max="0.407795" rms="0.019566"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff0b.au" len="262144" min="-0.421472" max="0.418558" rms="0.016826"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9ab.au" len="262144" min="-0.412455" max="0.410356" rms="0.018536"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe4e.au" len="144128" min="-0.412665" max="0.413569" rms="0.016201"/>
				</waveblock>
				<waveblock start="1454848">
					<simpleblockfile filename="eff1fef7.au" len="144128" min="-0.438533" max="0.421693" rms="0.022295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.80043309" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1823722">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbc3.au" len="149877" min="-0.410357" max="0.407721" rms="0.014987"/>
				</waveblock>
				<waveblock start="149877">
					<simpleblockfile filename="eff1f39c.au" len="149877" min="-0.389381" max="0.403892" rms="0.016585"/>
				</waveblock>
				<waveblock start="299754">
					<simpleblockfile filename="eff1f317.au" len="262144" min="-0.445047" max="0.407795" rms="0.019566"/>
				</waveblock>
				<waveblock start="561898">
					<simpleblockfile filename="eff1ff0b.au" len="262144" min="-0.421472" max="0.418558" rms="0.016826"/>
				</waveblock>
				<waveblock start="824042">
					<simpleblockfile filename="eff1f9ab.au" len="262144" min="-0.412455" max="0.410356" rms="0.018536"/>
				</waveblock>
				<waveblock start="1086186">
					<simpleblockfile filename="eff1fe25.au" len="262144" min="-0.438533" max="0.413569" rms="0.017143"/>
				</waveblock>
				<waveblock start="1348330">
					<simpleblockfile filename="eff1f960.au" len="262144" min="-0.420087" max="0.421693" rms="0.019162"/>
				</waveblock>
				<waveblock start="1610474">
					<simpleblockfile filename="eff1fd1e.au" len="213248" min="-0.422839" max="0.408797" rms="0.022176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skating_puck" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="106.15467345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f270.au" len="262144" min="-0.430057" max="0.434414" rms="0.015725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f532.au" len="262144" min="-0.437137" max="0.445905" rms="0.021456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f617.au" len="262144" min="-0.449849" max="0.427509" rms="0.02434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4be.au" len="262144" min="-0.442622" max="0.437628" rms="0.021331"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbfd.au" len="262144" min="-0.441201" max="0.431311" rms="0.016415"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f5f1.au" len="262144" min="-0.450135" max="0.426012" rms="0.019838"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f34e.au" len="262144" min="-0.438" max="0.432245" rms="0.019942"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fceb.au" len="213248" min="-0.439499" max="0.452545" rms="0.026678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.60038773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1598976">
				<waveblock start="0">
					<simpleblockfile filename="eff1f270.au" len="262144" min="-0.430057" max="0.434414" rms="0.015725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f532.au" len="262144" min="-0.437137" max="0.445905" rms="0.021456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f617.au" len="262144" min="-0.449849" max="0.427509" rms="0.02434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4be.au" len="262144" min="-0.442622" max="0.437628" rms="0.021331"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbfd.au" len="262144" min="-0.441201" max="0.431311" rms="0.016415"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff96.au" len="144128" min="-0.441844" max="0.426012" rms="0.023311"/>
				</waveblock>
				<waveblock start="1454848">
					<simpleblockfile filename="eff1f30f.au" len="144128" min="-0.450135" max="0.422078" rms="0.018553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.80043309" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1823722">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5c.au" len="149877" min="-0.437137" max="0.445905" rms="0.018954"/>
				</waveblock>
				<waveblock start="149877">
					<simpleblockfile filename="eff1fa98.au" len="149877" min="-0.430873" max="0.418139" rms="0.022555"/>
				</waveblock>
				<waveblock start="299754">
					<simpleblockfile filename="eff1f617.au" len="262144" min="-0.449849" max="0.427509" rms="0.02434"/>
				</waveblock>
				<waveblock start="561898">
					<simpleblockfile filename="eff1f4be.au" len="262144" min="-0.442622" max="0.437628" rms="0.021331"/>
				</waveblock>
				<waveblock start="824042">
					<simpleblockfile filename="eff1fbfd.au" len="262144" min="-0.441201" max="0.431311" rms="0.016415"/>
				</waveblock>
				<waveblock start="1086186">
					<simpleblockfile filename="eff1f5f1.au" len="262144" min="-0.450135" max="0.426012" rms="0.019838"/>
				</waveblock>
				<waveblock start="1348330">
					<simpleblockfile filename="eff1f34e.au" len="262144" min="-0.438" max="0.432245" rms="0.019942"/>
				</waveblock>
				<waveblock start="1610474">
					<simpleblockfile filename="eff1fceb.au" len="213248" min="-0.439499" max="0.452545" rms="0.026678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Player 1" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="71.87138175" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169003">
				<waveblock start="0">
					<simpleblockfile filename="eff1f116.au" len="169003" min="-0.307831" max="0.366608" rms="0.037892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.15102083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313505">
				<waveblock start="0">
					<simpleblockfile filename="eff1f71b.au" len="38281" min="-0.009857" max="0.01062" rms="0.002482"/>
				</waveblock>
				<waveblock start="38281">
					<simpleblockfile filename="eff1e429.au" len="173912" min="-0.454407" max="0.389282" rms="0.039524"/>
				</waveblock>
				<waveblock start="212193">
					<simpleblockfile filename="eff1ebac.au" len="101312" min="-0.529236" max="0.444397" rms="0.046723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.03989302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143092">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35b.au" len="143092" min="-0.32132" max="0.196686" rms="0.021771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Player 1" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="71.87138175" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169003">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb19.au" len="169003" min="-0.307831" max="0.366608" rms="0.037892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.15102083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313505">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5cc.au" len="38281" min="-0.009857" max="0.01062" rms="0.002482"/>
				</waveblock>
				<waveblock start="38281">
					<simpleblockfile filename="eff1e63b.au" len="173912" min="-0.454407" max="0.389282" rms="0.039524"/>
				</waveblock>
				<waveblock start="212193">
					<simpleblockfile filename="eff1e370.au" len="101312" min="-0.529236" max="0.444397" rms="0.046723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.03989302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143092">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5cf.au" len="143092" min="-0.32132" max="0.196686" rms="0.021771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Player 2" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="75.39227758" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146826">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe50.au" len="146826" min="-0.207672" max="0.192657" rms="0.02878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.80244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167126">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea7e.au" len="167126" min="-0.209106" max="0.202332" rms="0.031217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.30124718" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86368">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0ee.au" len="86368" min="-0.190125" max="0.298187" rms="0.036267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Player 2" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="75.39227758" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146826">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff91.au" len="146826" min="-0.207672" max="0.192657" rms="0.02878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.80244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167126">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7da.au" len="167126" min="-0.209106" max="0.202332" rms="0.031217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.30124718" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86368">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6f5.au" len="86368" min="-0.190125" max="0.298187" rms="0.036267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Celebration" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="188.73410842" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578496">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3ca.au" len="262144" min="-0.722656" max="0.770935" rms="0.128548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1eb8c.au" len="262144" min="-0.799805" max="0.738556" rms="0.107336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e101.au" len="54208" min="-0.023285" max="0.020386" rms="0.002785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Celebration" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="188.73410842" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578496">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea19.au" len="262144" min="-0.722656" max="0.770935" rms="0.128548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ed56.au" len="262144" min="-0.799805" max="0.738556" rms="0.107336"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ed82.au" len="54208" min="-0.023285" max="0.020386" rms="0.002785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goal_horn" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="19.952623" pan="0.0" colorindex="0">
		<waveclip offset="190.30219954" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f365.au" len="121344" min="-0.07196" max="0.09021" rms="0.013786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goal_horn" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="19.952623" pan="0.0" colorindex="0">
		<waveclip offset="190.30219954" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121344">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3ec.au" len="121344" min="-0.074585" max="0.083466" rms="0.014476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_cheering" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="184.58244189" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1098748">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed8e.au" len="262144" min="-0.801972" max="0.801953" rms="0.206571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e916.au" len="262144" min="-0.796713" max="0.796026" rms="0.201803"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ec51.au" len="262144" min="-0.536033" max="0.561528" rms="0.112671"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e99b.au" len="156158" min="-0.449891" max="0.45657" rms="0.09665"/>
				</waveblock>
				<waveblock start="942590">
					<simpleblockfile filename="eff1ece8.au" len="156158" min="-0.3326" max="0.308424" rms="0.058619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="16.734207621840" val="0.985915482044"/>
				<controlpoint t="24.914923496509" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd_cheering" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="184.58244189" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1098748">
				<waveblock start="0">
					<simpleblockfile filename="eff1e10c.au" len="262144" min="-0.801955" max="0.801913" rms="0.194839"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e1fd.au" len="262144" min="-0.796711" max="0.79226" rms="0.184314"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e67a.au" len="262144" min="-0.451834" max="0.502254" rms="0.103095"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e6ae.au" len="156158" min="-0.424022" max="0.421593" rms="0.092404"/>
				</waveblock>
				<waveblock start="942590">
					<simpleblockfile filename="eff1e870.au" len="156158" min="-0.306709" max="0.296661" rms="0.057079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="16.734207621840" val="0.985915482044"/>
				<controlpoint t="24.914923496509" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
